# WebsiteTMDTs

./: .gitignore  Program.cs  WebsiteTMDT.csproj  WebsiteTMDT.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  NewsController.cs  PostsController.cs  ProductCategorysController.cs  ProductsController.cs
Areas/Admin/Models/: CommonAbstract.cs
Areas/Admin/Models/Common/: Filter.cs
Areas/Admin/Models/EF/: Adv.cs  Category.cs  Contract.cs  New.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Subcribe.cs  SystemSetting.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/News/: Add.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Posts/: Add.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductCategorys/: Add.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Add.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _PartialSideBar.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ckeditor/: config.js
